<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us - Free Tools Hub</title>
    <meta name="description" content="Learn about Free Tools Hub - your complete hub for free online tools, expert blogs, and curated resources.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://freetoolsapp.github.io/free-tools-hub/about.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-tools text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="font-bold text-xl text-gray-800">Free Tools Hub</h1>
                        <p class="text-xs text-gray-500">Tools • Blogs • Resources</p>
                    </div>
                </a>
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-home mr-1"></i>Home</a>
                    <a href="index.html#tools" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-tools mr-1"></i>Tools</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-blog mr-1"></i>Blog</a>
                    <a href="contact.html" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg hover:shadow-lg"><i class="fas fa-envelope mr-1"></i>Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">About Free Tools Hub</h1>
            <p class="text-xl mb-4">Empowering creators, students, and professionals with free digital tools</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <!-- Our Story -->
            <section class="bg-white rounded-lg shadow-lg p-8 md:p-12 mb-8">
                <div class="flex items-center mb-6">
                    <i class="fas fa-book-open text-4xl text-blue-600 mr-4"></i>
                    <h2 class="text-3xl font-bold text-gray-800">Our Story</h2>
                </div>
                <p class="text-gray-700 leading-relaxed mb-4">
                    Free Tools Hub was created with a simple yet powerful vision: to provide everyone with access to professional-grade digital tools without any barriers. We believe that creativity, productivity, and learning should never be limited by expensive software or complicated subscriptions.
                </p>
                <p class="text-gray-700 leading-relaxed mb-4">
                    What started as a small collection of web-based utilities has grown into a comprehensive platform offering over 100 free tools spanning SEO, design, development, education, and social media management. Every tool we create is built with one goal in mind: to make your digital life easier.
                </p>
                <p class="text-gray-700 leading-relaxed">
                    Today, Free Tools Hub serves thousands of users worldwide - from students working on assignments to entrepreneurs building their brands, from content creators crafting engaging posts to developers optimizing their websites. We're proud to be a part of their success stories.
                </p>
            </section>

            <!-- Our Mission -->
            <section class="bg-white rounded-lg shadow-lg p-8 md:p-12 mb-8">
                <div class="flex items-center mb-6">
                    <i class="fas fa-bullseye text-4xl text-purple-600 mr-4"></i>
                    <h2 class="text-3xl font-bold text-gray-800">Our Mission</h2>
                </div>
                <p class="text-gray-700 leading-relaxed mb-6">
                    Our mission is to democratize access to digital tools by providing free, high-quality, and user-friendly solutions for everyone. We aim to:
                </p>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="bg-blue-50 p-6 rounded-lg">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">
                            <i class="fas fa-gift text-blue-600 mr-2"></i>Keep It Free
                        </h3>
                        <p class="text-gray-700">All our tools remain completely free with no hidden charges, subscriptions, or paywalls.</p>
                    </div>
                    <div class="bg-purple-50 p-6 rounded-lg">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">
                            <i class="fas fa-rocket text-purple-600 mr-2"></i>Stay Simple
                        </h3>
                        <p class="text-gray-700">User-friendly interfaces that anyone can use without technical knowledge or training.</p>
                    </div>
                    <div class="bg-pink-50 p-6 rounded-lg">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">
                            <i class="fas fa-shield-alt text-pink-600 mr-2"></i>Protect Privacy
                        </h3>
                        <p class="text-gray-700">Your data stays yours. We don't store, sell, or share your personal information.</p>
                    </div>
                    <div class="bg-green-50 p-6 rounded-lg">
                        <h3 class="font-bold text-lg text-gray-800 mb-2">
                            <i class="fas fa-sync text-green-600 mr-2"></i>Innovate Always
                        </h3>
                        <p class="text-gray-700">Regular updates and new tools based on community feedback and emerging needs.</p>
                    </div>
                </div>
            </section>

            <!-- What We Offer -->
            <section class="bg-white rounded-lg shadow-lg p-8 md:p-12 mb-8">
                <div class="flex items-center mb-6">
                    <i class="fas fa-toolbox text-4xl text-green-600 mr-4"></i>
                    <h2 class="text-3xl font-bold text-gray-800">What We Offer</h2>
                </div>
                <div class="space-y-6">
                    <div class="border-l-4 border-blue-600 pl-6 py-2">
                        <h3 class="font-bold text-xl text-gray-800 mb-2">
                            <i class="fas fa-wrench text-blue-600 mr-2"></i>100+ Free Tools
                        </h3>
                        <p class="text-gray-700">From word counters and SEO analyzers to design tools and code formatters - we've got you covered.</p>
                    </div>
                    <div class="border-l-4 border-purple-600 pl-6 py-2">
                        <h3 class="font-bold text-xl text-gray-800 mb-2">
                            <i class="fas fa-blog text-purple-600 mr-2"></i>Expert Blogs
                        </h3>
                        <p class="text-gray-700">In-depth guides, tutorials, and tips to help you master digital tools and techniques.</p>
                    </div>
                    <div class="border-l-4 border-pink-600 pl-6 py-2">
                        <h3 class="font-bold text-xl text-gray-800 mb-2">
                            <i class="fas fa-book text-pink-600 mr-2"></i>Curated Resources
                        </h3>
                        <p class="text-gray-700">Handpicked collections of the best free resources, templates, and learning materials.</p>
                    </div>
                    <div class="border-l-4 border-green-600 pl-6 py-2">
                        <h3 class="font-bold text-xl text-gray-800 mb-2">
                            <i class="fas fa-chalkboard-teacher text-green-600 mr-2"></i>Step-by-Step Tutorials
                        </h3>
                        <p class="text-gray-700">Easy-to-follow guides that walk you through complex tasks with clear instructions.</p>
                    </div>
                </div>
            </section>

            <!-- Our Values -->
            <section class="bg-white rounded-lg shadow-lg p-8 md:p-12 mb-8">
                <div class="flex items-center mb-6">
                    <i class="fas fa-heart text-4xl text-red-600 mr-4"></i>
                    <h2 class="text-3xl font-bold text-gray-800">Our Values</h2>
                </div>
                <div class="grid md:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-users text-3xl text-blue-600"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">User-Centric</h3>
                        <p class="text-gray-700">Every decision we make puts our users first. Your feedback shapes our platform.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-code text-3xl text-purple-600"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Quality</h3>
                        <p class="text-gray-700">We maintain high standards for accuracy, performance, and reliability in all our tools.</p>
                    </div>
                    <div class="text-center">
                        <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-globe text-3xl text-green-600"></i>
                        </div>
                        <h3 class="font-bold text-lg text-gray-800 mb-2">Accessibility</h3>
                        <p class="text-gray-700">We believe everyone deserves access to great tools, regardless of budget or location.</p>
                    </div>
                </div>
            </section>

            <!-- Why Choose Us -->
            <section class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg shadow-lg p-8 md:p-12 mb-8 text-white">
                <h2 class="text-3xl font-bold mb-6 text-center">Why Choose Free Tools Hub?</h2>
                <div class="grid md:grid-cols-2 gap-6">
                    <div class="flex items-start">
                        <i class="fas fa-check-circle text-2xl text-green-300 mr-4 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">No Registration Required</h3>
                            <p>Start using our tools instantly without creating an account or sharing personal information.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <i class="fas fa-check-circle text-2xl text-green-300 mr-4 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Fast & Reliable</h3>
                            <p>Optimized performance ensures quick results without waiting or processing delays.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <i class="fas fa-check-circle text-2xl text-green-300 mr-4 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Mobile Friendly</h3>
                            <p>All tools work seamlessly on any device - desktop, tablet, or smartphone.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <i class="fas fa-check-circle text-2xl text-green-300 mr-4 mt-1"></i>
                        <div>
                            <h3 class="font-bold text-lg mb-2">Regular Updates</h3>
                            <p>We continuously improve existing tools and add new ones based on user needs.</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact CTA -->
            <section class="bg-white rounded-lg shadow-lg p-8 md:p-12 text-center">
                <h2 class="text-3xl font-bold text-gray-800 mb-4">Get in Touch</h2>
                <p class="text-gray-700 mb-6">
                    Have questions, suggestions, or feedback? We'd love to hear from you!
                </p>
                <a href="contact.html" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg hover:shadow-lg transition">
                    <i class="fas fa-envelope mr-2"></i>Contact Us
                </a>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold text-lg mb-4">
                        <i class="fas fa-tools mr-2"></i>Free Tools Hub
                    </h3>
                    <p class="text-gray-400 text-sm">Empowering everyone with free, professional-grade digital tools.</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="index.html" class="hover:text-white transition">Home</a></li>
                        <li><a href="index.html#tools" class="hover:text-white transition">Tools</a></li>
                        <li><a href="blog.html" class="hover:text-white transition">Blog</a></li>
                        <li><a href="resources.html" class="hover:text-white transition">Resources</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Legal</h4>
                    <ul class="space-y-2 text-sm text-gray-400">
                        <li><a href="privacy.html" class="hover:text-white transition">Privacy Policy</a></li>
                        <li><a href="terms.html" class="hover:text-white transition">Terms of Service</a></li>
                        <li><a href="about.html" class="hover:text-white transition">About Us</a></li>
                        <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Connect</h4>
                    <div class="flex space-x-4 text-2xl mb-4">
                        <a href="#" class="hover:text-blue-400 transition"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="hover:text-blue-600 transition"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="hover:text-pink-500 transition"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-sm text-gray-400">
                <p>&copy; 2025 Free Tools Hub. All rights reserved. Made with <i class="fas fa-heart text-red-500"></i> for creators and learners.</p>
            </div>
        </div>
    </footer>
</body>
</html>
