<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact Us - Free Tools Hub</title>
    <meta name="description" content="Get in touch with Free Tools Hub. Send us your questions, feedback, or suggestions.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://freetoolsapp.github.io/free-tools-hub/contact.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-tools text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="font-bold text-xl text-gray-800">Free Tools Hub</h1>
                        <p class="text-xs text-gray-500">Tools • Blogs • Resources</p>
                    </div>
                </a>
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-home mr-1"></i>Home</a>
                    <a href="index.html#tools" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-tools mr-1"></i>Tools</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-blog mr-1"></i>Blog</a>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-info-circle mr-1"></i>About</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white py-16">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Contact Us</h1>
            <p class="text-xl">We'd love to hear from you! Send us your questions or feedback.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-2 gap-8 max-w-6xl mx-auto">
                <!-- Contact Form -->
                <div class="bg-white rounded-lg shadow-lg p-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">
                        <i class="fas fa-paper-plane text-blue-600 mr-2"></i>Send Us a Message
                    </h2>
                    
                    <form id="contactForm" class="space-y-6">
                        <div>
                            <label for="name" class="block text-gray-700 font-medium mb-2">
                                <i class="fas fa-user mr-2"></i>Your Name *
                            </label>
                            <input 
                                type="text" 
                                id="name" 
                                name="name" 
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-600"
                                placeholder="John Doe"
                            >
                        </div>

                        <div>
                            <label for="email" class="block text-gray-700 font-medium mb-2">
                                <i class="fas fa-envelope mr-2"></i>Your Email *
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-600"
                                placeholder="john@example.com"
                            >
                        </div>

                        <div>
                            <label for="subject" class="block text-gray-700 font-medium mb-2">
                                <i class="fas fa-tag mr-2"></i>Subject *
                            </label>
                            <input 
                                type="text" 
                                id="subject" 
                                name="subject" 
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-600"
                                placeholder="How can we help you?"
                            >
                        </div>

                        <div>
                            <label for="message" class="block text-gray-700 font-medium mb-2">
                                <i class="fas fa-comment mr-2"></i>Message *
                            </label>
                            <textarea 
                                id="message" 
                                name="message" 
                                rows="6"
                                required
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-600 resize-none"
                                placeholder="Tell us what's on your mind..."
                            ></textarea>
                        </div>

                        <button 
                            type="submit" 
                            class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 px-6 rounded-lg hover:shadow-lg transition font-medium"
                        >
                            <i class="fas fa-paper-plane mr-2"></i>Send Message
                        </button>

                        <p class="text-sm text-gray-600 text-center">
                            <i class="fas fa-clock mr-1"></i>We typically respond within 24-48 hours
                        </p>
                    </form>

                    <!-- Success Message -->
                    <div id="successMessage" class="hidden mt-6 bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg">
                        <i class="fas fa-check-circle mr-2"></i>
                        Thank you for your message! We'll get back to you soon.
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="space-y-6">
                    <!-- Email -->
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-2xl text-blue-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800">Email Us</h3>
                                <p class="text-gray-600">Send us an email anytime</p>
                            </div>
                        </div>
                        <p class="text-gray-700">
                            <a href="mailto:contact@freetoolshub.com" class="text-blue-600 hover:underline">
                                contact@freetoolshub.com
                            </a>
                        </p>
                    </div>

                    <!-- Social Media -->
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-share-alt text-2xl text-purple-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800">Follow Us</h3>
                                <p class="text-gray-600">Connect on social media</p>
                            </div>
                        </div>
                        <div class="flex space-x-4">
                            <a href="#" class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center hover:bg-blue-200 transition">
                                <i class="fab fa-twitter text-blue-600"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center hover:bg-blue-200 transition">
                                <i class="fab fa-facebook text-blue-600"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-pink-100 rounded-full flex items-center justify-center hover:bg-pink-200 transition">
                                <i class="fab fa-instagram text-pink-600"></i>
                            </a>
                            <a href="#" class="w-10 h-10 bg-red-100 rounded-full flex items-center justify-center hover:bg-red-200 transition">
                                <i class="fab fa-youtube text-red-600"></i>
                            </a>
                        </div>
                    </div>

                    <!-- FAQ -->
                    <div class="bg-white rounded-lg shadow-lg p-8">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-question-circle text-2xl text-green-600"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg text-gray-800">Have Questions?</h3>
                                <p class="text-gray-600">Check our FAQ section</p>
                            </div>
                        </div>
                        <p class="text-gray-700 mb-4">
                            Before reaching out, you might find answers to common questions in our FAQ section.
                        </p>
                        <a href="resources.html" class="text-blue-600 hover:underline font-medium">
                            <i class="fas fa-arrow-right mr-2"></i>View FAQ
                        </a>
                    </div>

                    <!-- Working Hours -->
                    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg shadow-lg p-8 text-white">
                        <div class="flex items-center mb-4">
                            <div class="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center mr-4">
                                <i class="fas fa-clock text-2xl"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg">Response Time</h3>
                                <p class="text-blue-100">We're here to help</p>
                            </div>
                        </div>
                        <div class="space-y-2">
                            <p><i class="fas fa-check mr-2"></i>Email: 24-48 hours</p>
                            <p><i class="fas fa-check mr-2"></i>Social Media: 1-2 business days</p>
                            <p><i class="fas fa-check mr-2"></i>Urgent Issues: Priority response</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Info -->
            <div class="max-w-6xl mx-auto mt-12">
                <div class="bg-blue-50 border-l-4 border-blue-600 p-6 rounded-lg">
                    <h3 class="font-bold text-lg text-gray-800 mb-2">
                        <i class="fas fa-info-circle text-blue-600 mr-2"></i>What to Include in Your Message
                    </h3>
                    <ul class="text-gray-700 space-y-2">
                        <li><i class="fas fa-chevron-right text-blue-600 mr-2"></i>Clear description of your question or issue</li>
                        <li><i class="fas fa-chevron-right text-blue-600 mr-2"></i>Which tool or feature you're asking about (if applicable)</li>
                        <li><i class="fas fa-chevron-right text-blue-600 mr-2"></i>Your browser and device information (for technical issues)</li>
                        <li><i class="fas fa-chevron-right text-blue-600 mr-2"></i>Screenshots if reporting a bug or error</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400 text-sm">&copy; 2025 Free Tools Hub. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="privacy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                <a href="terms.html" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                <a href="about.html" class="text-gray-400 hover:text-white transition">About Us</a>
            </div>
        </div>
    </footer>

    <!-- Contact Form Script -->
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            
            // Here you would normally send this data to your backend
            // For now, we'll just show a success message
            
            // Hide form and show success message
            this.style.display = 'none';
            document.getElementById('successMessage').classList.remove('hidden');
            
            // Optional: Send email using mailto (opens email client)
            // window.location.href = `mailto:contact@freetoolshub.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Name: ${name}\nEmail: ${email}\n\n${message}`)}`;
            
            // Reset form after 3 seconds
            setTimeout(() => {
                this.reset();
                this.style.display = 'block';
                document.getElementById('successMessage').classList.add('hidden');
            }, 3000);
        });
    </script>
</body>
</html>
