<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Privacy Policy - Free Tools Hub</title>
    <meta name="description" content="Privacy Policy for Free Tools Hub. Learn how we collect, use, and protect your data.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://freetoolsapp.github.io/free-tools-hub/privacy.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-tools text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="font-bold text-xl text-gray-800">Free Tools Hub</h1>
                        <p class="text-xs text-gray-500">Tools • Blogs • Resources</p>
                    </div>
                </a>
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-home mr-1"></i>Home</a>
                    <a href="index.html#tools" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-tools mr-1"></i>Tools</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-blog mr-1"></i>Blog</a>
                    <a href="contact.html" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg hover:shadow-lg"><i class="fas fa-envelope mr-1"></i>Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Privacy Policy Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="bg-white rounded-lg shadow-lg p-8 md:p-12">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">Privacy Policy</h1>
                <p class="text-gray-600 mb-8">
                    <i class="fas fa-calendar-alt mr-2"></i>Last Updated: January 30, 2025
                </p>

                <!-- Introduction -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">1. Introduction</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Welcome to Free Tools Hub ("we," "our," or "us"). We are committed to protecting your privacy and ensuring the security of your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        By accessing or using our website, you agree to this Privacy Policy. If you do not agree with the terms of this Privacy Policy, please do not access the website.
                    </p>
                </section>

                <!-- Information We Collect -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">2. Information We Collect</h2>
                    
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">2.1 Information You Provide</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We may collect information that you voluntarily provide to us when you:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>Use our online tools and services</li>
                        <li>Fill out contact forms</li>
                        <li>Subscribe to our newsletter</li>
                        <li>Post comments or feedback</li>
                        <li>Participate in surveys or promotions</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-gray-800 mb-3">2.2 Automatically Collected Information</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        When you visit our website, we automatically collect certain information about your device, including:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>IP address and browser type</li>
                        <li>Operating system and device information</li>
                        <li>Pages viewed and time spent on pages</li>
                        <li>Referring website addresses</li>
                        <li>Click stream data and navigation patterns</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-gray-800 mb-3">2.3 Cookies and Tracking Technologies</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We use cookies and similar tracking technologies to track activity on our website and hold certain information. Cookies are files with small amounts of data that may include an anonymous unique identifier.
                    </p>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our website.
                    </p>
                </section>

                <!-- How We Use Your Information -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">3. How We Use Your Information</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We use the collected information for various purposes:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>To provide and maintain our services</li>
                        <li>To improve and personalize your experience</li>
                        <li>To analyze website usage and trends</li>
                        <li>To send you newsletters and marketing communications (with your consent)</li>
                        <li>To respond to your comments, questions, and requests</li>
                        <li>To detect, prevent, and address technical issues</li>
                        <li>To comply with legal obligations</li>
                    </ul>
                </section>

                <!-- Third-Party Services -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">4. Third-Party Services</h2>
                    
                    <h3 class="text-xl font-semibold text-gray-800 mb-3">4.1 Google Analytics</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We use Google Analytics to analyze website traffic and usage. Google Analytics uses cookies to collect information about how visitors use our site. This information is used to compile reports and help us improve our website.
                    </p>

                    <h3 class="text-xl font-semibold text-gray-800 mb-3">4.2 Google AdSense</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We may use Google AdSense to display advertisements on our website. Google AdSense uses cookies to serve ads based on your prior visits to our website or other websites. You may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads" class="text-blue-600 hover:underline" target="_blank">Google Ads Settings</a>.
                    </p>

                    <h3 class="text-xl font-semibold text-gray-800 mb-3">4.3 Other Third-Party Tools</h3>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We may use other third-party services for analytics, hosting, and content delivery. These third parties have access to your information only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
                    </p>
                </section>

                <!-- Data Security -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">5. Data Security</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We take reasonable measures to protect your personal information from unauthorized access, alteration, disclosure, or destruction. However, no method of transmission over the Internet or electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your information, we cannot guarantee its absolute security.
                    </p>
                </section>

                <!-- Your Rights -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">6. Your Rights</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        You have the right to:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>Access and receive a copy of your personal data</li>
                        <li>Rectify inaccurate or incomplete personal data</li>
                        <li>Request deletion of your personal data</li>
                        <li>Object to or restrict processing of your personal data</li>
                        <li>Withdraw consent at any time (where processing is based on consent)</li>
                        <li>Lodge a complaint with a supervisory authority</li>
                    </ul>
                </section>

                <!-- Children's Privacy -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">7. Children's Privacy</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Our website is not intended for children under the age of 13. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.
                    </p>
                </section>

                <!-- Changes to Privacy Policy -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">8. Changes to This Privacy Policy</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last Updated" date.
                    </p>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
                    </p>
                </section>

                <!-- Contact Us -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">9. Contact Us</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        If you have any questions about this Privacy Policy, please contact us:
                    </p>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-600"></i><strong>Email:</strong> contact@freetoolshub.com</p>
                        <p class="text-gray-700"><i class="fas fa-globe mr-2 text-blue-600"></i><strong>Website:</strong> <a href="https://freetoolsapp.github.io/free-tools-hub/" class="text-blue-600 hover:underline">Free Tools Hub</a></p>
                    </div>
                </section>

                <!-- Back to Home -->
                <div class="text-center mt-12">
                    <a href="index.html" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg hover:shadow-lg transition">
                        <i class="fas fa-home mr-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400 text-sm">&copy; 2025 Free Tools Hub. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="privacy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                <a href="terms.html" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
