<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terms of Service - Free Tools Hub</title>
    <meta name="description" content="Terms of Service for Free Tools Hub. Read our terms and conditions for using our website and services.">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://freetoolsapp.github.io/free-tools-hub/terms.html">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-tools text-white text-xl"></i>
                    </div>
                    <div>
                        <h1 class="font-bold text-xl text-gray-800">Free Tools Hub</h1>
                        <p class="text-xs text-gray-500">Tools • Blogs • Resources</p>
                    </div>
                </a>
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-home mr-1"></i>Home</a>
                    <a href="index.html#tools" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-tools mr-1"></i>Tools</a>
                    <a href="blog.html" class="text-gray-700 hover:text-blue-600 font-medium"><i class="fas fa-blog mr-1"></i>Blog</a>
                    <a href="contact.html" class="bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-lg hover:shadow-lg"><i class="fas fa-envelope mr-1"></i>Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Terms of Service Content -->
    <main class="py-12">
        <div class="container mx-auto px-4 max-w-4xl">
            <div class="bg-white rounded-lg shadow-lg p-8 md:p-12">
                <h1 class="text-4xl font-bold text-gray-800 mb-4">Terms of Service</h1>
                <p class="text-gray-600 mb-8">
                    <i class="fas fa-calendar-alt mr-2"></i>Last Updated: January 30, 2025
                </p>

                <!-- Introduction -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">1. Agreement to Terms</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        By accessing and using Free Tools Hub ("the Website"), you accept and agree to be bound by the terms and provisions of this agreement. If you do not agree to abide by the above, please do not use this website.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        We reserve the right to change these Terms of Service at any time without prior notice. Your continued use of the Website following any changes constitutes your acceptance of the new Terms of Service.
                    </p>
                </section>

                <!-- Use License -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">2. Use License</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Permission is granted to temporarily use the tools and resources on Free Tools Hub for personal, non-commercial purposes only. This is the grant of a license, not a transfer of title, and under this license you may not:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>Modify or copy the materials</li>
                        <li>Use the materials for any commercial purpose or for any public display</li>
                        <li>Attempt to reverse engineer any software contained on the Website</li>
                        <li>Remove any copyright or other proprietary notations from the materials</li>
                        <li>Transfer the materials to another person or "mirror" the materials on any other server</li>
                    </ul>
                    <p class="text-gray-700 leading-relaxed">
                        This license shall automatically terminate if you violate any of these restrictions and may be terminated by Free Tools Hub at any time.
                    </p>
                </section>

                <!-- User Responsibilities -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">3. User Responsibilities</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        As a user of this Website, you agree to:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>Use the Website and its tools responsibly and lawfully</li>
                        <li>Not engage in any activity that interferes with or disrupts the Website</li>
                        <li>Not attempt to gain unauthorized access to any portion of the Website</li>
                        <li>Not use the Website to transmit any harmful code, viruses, or malware</li>
                        <li>Not harass, abuse, or harm other users</li>
                        <li>Not violate any applicable laws or regulations</li>
                        <li>Provide accurate information when required</li>
                    </ul>
                </section>

                <!-- Disclaimer -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">4. Disclaimer</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        The tools and resources on Free Tools Hub are provided on an "as is" basis. Free Tools Hub makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        Further, Free Tools Hub does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the tools on its Website or otherwise relating to such materials or on any sites linked to this site.
                    </p>
                </section>

                <!-- Limitations -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">5. Limitations of Liability</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        In no event shall Free Tools Hub or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the tools on Free Tools Hub, even if Free Tools Hub or an authorized representative has been notified orally or in writing of the possibility of such damage.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
                    </p>
                </section>

                <!-- Accuracy of Materials -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">6. Accuracy of Materials</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        The materials appearing on Free Tools Hub could include technical, typographical, or photographic errors. Free Tools Hub does not warrant that any of the materials on its website are accurate, complete, or current.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        Free Tools Hub may make changes to the materials contained on its website at any time without notice. However, Free Tools Hub does not make any commitment to update the materials.
                    </p>
                </section>

                <!-- Links -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">7. Third-Party Links</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Free Tools Hub has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Free Tools Hub of the site.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        Use of any such linked website is at the user's own risk.
                    </p>
                </section>

                <!-- Intellectual Property -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">8. Intellectual Property Rights</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        All content on this Website, including but not limited to text, graphics, logos, icons, images, audio clips, digital downloads, and software, is the property of Free Tools Hub or its content suppliers and is protected by international copyright laws.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        The compilation of all content on this site is the exclusive property of Free Tools Hub and is protected by international copyright laws.
                    </p>
                </section>

                <!-- User Content -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">9. User-Generated Content</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        If you submit any content to our Website (comments, feedback, suggestions), you grant Free Tools Hub a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, modify, and display such content.
                    </p>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        You represent and warrant that:
                    </p>
                    <ul class="list-disc list-inside text-gray-700 mb-4 space-y-2 ml-4">
                        <li>You own or have the necessary rights to the content you submit</li>
                        <li>The content does not violate any third-party rights</li>
                        <li>The content is not defamatory, obscene, or otherwise unlawful</li>
                    </ul>
                </section>

                <!-- Termination -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">10. Termination</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        We may terminate or suspend your access to our Website immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.
                    </p>
                </section>

                <!-- Governing Law -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">11. Governing Law</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        These Terms shall be governed and construed in accordance with the laws of Pakistan, without regard to its conflict of law provisions.
                    </p>
                    <p class="text-gray-700 leading-relaxed">
                        Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.
                    </p>
                </section>

                <!-- Changes to Terms -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">12. Modifications to Terms</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Free Tools Hub reserves the right to revise these Terms of Service at any time. By using this Website, you agree to be bound by the current version of these Terms of Service.
                    </p>
                </section>

                <!-- Contact Information -->
                <section class="mb-8">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">13. Contact Information</h2>
                    <p class="text-gray-700 leading-relaxed mb-4">
                        If you have any questions about these Terms of Service, please contact us:
                    </p>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <p class="text-gray-700 mb-2"><i class="fas fa-envelope mr-2 text-blue-600"></i><strong>Email:</strong> contact@freetoolshub.com</p>
                        <p class="text-gray-700"><i class="fas fa-globe mr-2 text-blue-600"></i><strong>Website:</strong> <a href="https://freetoolsapp.github.io/free-tools-hub/" class="text-blue-600 hover:underline">Free Tools Hub</a></p>
                    </div>
                </section>

                <!-- Acceptance -->
                <section class="mb-8">
                    <div class="bg-blue-50 border-l-4 border-blue-600 p-6 rounded">
                        <h3 class="text-lg font-bold text-gray-800 mb-2">
                            <i class="fas fa-info-circle text-blue-600 mr-2"></i>Acceptance of Terms
                        </h3>
                        <p class="text-gray-700">
                            By using Free Tools Hub, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.
                        </p>
                    </div>
                </section>

                <!-- Back to Home -->
                <div class="text-center mt-12">
                    <a href="index.html" class="inline-block bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-lg hover:shadow-lg transition">
                        <i class="fas fa-home mr-2"></i>Back to Home
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12 mt-12">
        <div class="container mx-auto px-4 text-center">
            <p class="text-gray-400 text-sm">&copy; 2025 Free Tools Hub. All rights reserved.</p>
            <div class="mt-4 space-x-4">
                <a href="privacy.html" class="text-gray-400 hover:text-white transition">Privacy Policy</a>
                <a href="terms.html" class="text-gray-400 hover:text-white transition">Terms of Service</a>
                <a href="contact.html" class="text-gray-400 hover:text-white transition">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>
